// Komponen WordCard statis sesuai instruksi user
const WordCard = ({ word, index }: { word: any; index: number }) => {
  const [playing, setPlaying] = useState(false);

  const playAudio = (text: string, slow: boolean = false) => {
    if (!text) return;
    window.speechSynthesis.cancel();
    const u = new SpeechSynthesisUtterance(text);
    u.lang = 'ar-SA';
    u.rate = slow ? 0.7 : 1;
    u.onstart = () => setPlaying(true);
    u.onend = () => setPlaying(false);
    window.speechSynthesis.speak(u);
  };

  // Ambil data dengan null safety
  const arabic = word?.arabic || word?.arab || word?.wordAr || '';
  const meaning = word?.meaning || word?.translation || '';
  const examples = word?.examples || [];

  return (
    <div className="w-full bg-white rounded-[2.5rem] shadow-xl overflow-hidden border border-gray-100 mb-8">
      {/* Top Banner */}
      <div className="bg-emerald-600 p-6 md:p-10 flex flex-col items-center text-center">
        <span className="bg-white/20 text-white text-[10px] font-black px-4 py-1.5 rounded-full uppercase tracking-widest mb-6">
          Kosakata ke-{index + 1}
        </span>
        <h2 className="arabic text-5xl md:text-7xl text-white font-black leading-tight mb-4" dir="rtl">
          {arabic}
        </h2>
        <div className="w-12 h-1.5 bg-amber-400 rounded-full mb-6" />
        <h3 className="text-2xl md:text-3xl font-black text-white capitalize tracking-tight">
          "{meaning}"
        </h3>
      </div>

      {/* Action Bar */}
      <div className="flex border-b border-gray-100">
        <button 
          onClick={() => playAudio(arabic)}
          className="flex-1 py-6 flex items-center justify-center gap-3 hover:bg-gray-50 transition-colors border-r border-gray-100"
        >
          <Volume2 className={`w-6 h-6 ${playing ? 'text-emerald-600 animate-pulse' : 'text-gray-400'}`} />
          <span className="font-bold text-gray-700">Putar Normal</span>
        </button>
        <button 
          onClick={() => playAudio(arabic, true)}
          className="flex-1 py-6 flex items-center justify-center gap-3 hover:bg-gray-50 transition-colors"
        >
          <RefreshCw className="w-6 h-6 text-gray-400" />
          <span className="font-bold text-gray-700">Putar Lambat</span>
        </button>
      </div>

      {/* Examples Section */}
      <div className="p-8 md:p-12 space-y-10">
        <div className="flex items-center gap-3 mb-4">
          <div className="w-1 h-6 bg-amber-500 rounded-full" />
          <h4 className="font-black text-gray-900 uppercase tracking-widest text-sm">Contoh Penggunaan</h4>
        </div>

        <div className="space-y-8">
          {examples.map((ex: any, i: number) => (
            <div key={i} className="group">
              <div className="flex justify-between items-start gap-6 mb-4">
                <div className="flex-1">
                  <p className="arabic text-2xl md:text-3xl text-right text-gray-800 leading-relaxed font-bold mb-4" dir="rtl">
                    {ex.ar || ex.arabic}
                  </p>
                  <p className="text-lg md:text-xl font-bold text-emerald-900 mb-2">
                    "{ex.translation || ex.meaning}"
                  </p>
                  <div className="bg-emerald-50 p-4 rounded-2xl border-l-4 border-emerald-500">
                    <p className="text-sm text-emerald-800 leading-relaxed italic">
                      <span className="font-black not-italic mr-2">LOGIKA:</span>
                      {ex.analysis || ex.grammarNote || ex.logicExplanation}
                    </p>
                  </div>
                </div>
                <button 
                  onClick={() => playAudio(ex.ar || ex.arabic)}
                  className="mt-2 p-3 bg-gray-100 rounded-2xl hover:bg-emerald-100 hover:text-emerald-600 transition-all"
                >
                  <Volume2 size={20} />
                </button>
              </div>
              {i < examples.length - 1 && <div className="h-px bg-gray-100 w-full mt-8" />}
            </div>
          ))}
        </div>
      </div>
    </div>
  );
};

// Kontainer Mufrodat dengan navigasi sesuai instruksi user
const MufrodatSection = ({ lesson, onComplete }: { lesson: any; onComplete: () => void }) => {
  const [currentIndex, setCurrentIndex] = useState(0);
  const words = lesson?.content?.cards || lesson?.cards || [];

  const handleNext = () => {
    if (currentIndex < words.length - 1) {
      setCurrentIndex(prev => prev + 1);
      window.scrollTo({ top: 0, behavior: 'smooth' });
    } else {
      onComplete();
    }
  };

  const handlePrev = () => {
    if (currentIndex > 0) {
      setCurrentIndex(prev => prev - 1);
      window.scrollTo({ top: 0, behavior: 'smooth' });
    }
  };

  if (words.length === 0) return <div className="text-center py-20 font-bold text-emerald-900">Data kosakata tidak ditemukan.</div>;

  const progress = ((currentIndex + 1) / words.length) * 100;

  return (
    <div className="max-w-4xl mx-auto px-4 py-8 md:py-12">
      {/* Progress Header */}
      <div className="mb-10 flex flex-col gap-4">
        <div className="flex justify-between items-end">
          <h3 className="text-2xl md:text-3xl font-black text-emerald-950 uppercase">Mufrodat (Kosakata)</h3>
          <span className="text-emerald-700 font-black text-sm">{currentIndex + 1} / {words.length}</span>
        </div>
        <div className="w-full h-3 bg-white/50 rounded-full overflow-hidden shadow-inner border border-white">
          <motion.div 
            className="h-full bg-emerald-600"
            initial={{ width: 0 }}
            animate={{ width: `${progress}%` }}
          />
        </div>
      </div>

      <AnimatePresence mode="wait">
        <motion.div
          key={currentIndex}
          initial={{ opacity: 0, x: 20 }}
          animate={{ opacity: 1, x: 0 }}
          exit={{ opacity: 0, x: -20 }}
          transition={{ duration: 0.3 }}
        >
          <WordCard word={words[currentIndex]} index={currentIndex} />
        </motion.div>
      </AnimatePresence>

      {/* Navigasi Bawah */}
      <div className="flex gap-4 mt-8 pb-10">
        <button
          onClick={handlePrev}
          disabled={currentIndex === 0}
          className={`flex-1 py-5 rounded-3xl font-black text-lg transition-all flex items-center justify-center gap-3
            ${currentIndex === 0 ? 'bg-gray-200 text-gray-400 cursor-not-allowed' : 'bg-white text-emerald-900 shadow-lg hover:bg-gray-50'}`}
        >
          <ChevronLeft /> Sebelumnya
        </button>
        <button
          onClick={handleNext}
          className="flex-[2] py-5 bg-emerald-600 text-white rounded-3xl font-black text-lg shadow-xl shadow-emerald-900/20 hover:bg-emerald-700 transition-all flex items-center justify-center gap-3"
        >
          {currentIndex === words.length - 1 ? 'Lanjutkan ke Quiz' : 'Berikutnya'} <ChevronRight />
        </button>
      </div>
    </div>
  );
};
